<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login | Books</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/dzlbg8ni6/image/upload/v1630216985/book-bookmark-icon_34486_hjcguv.png">
    <link href="../static/styles.css" rel="stylesheet">
</head>
<style>
    #content-register{
        background-color:black;
        width:350px;
        padding:20px;
        height:860px;
        position:absolute;
        text-align:center;
        top:50%;
        left:50%;
        transform:translate(-50%, -23%);
         box-sizing: border-box;
    }

     #content-register .avatar{
        width:100px;
        height:100px;
        border-radius:50%;
        position:absolute;
        top:-60px;
        left:calc(50% - 50px);
    }

    #content-register label{
        margin:0;
        padding:0;
        font-weight:bold;
        display:block;

    }
    #content-register input{
        width:100%;
        margin-bottom:30px;
        border:none;
        border-bottom:1px solid white;
        background: transparent;
        outline: none;
        height:20px;
        color:white;
        font-size:16px;
    }
    .contenedor_login{
            margin:0;
            padding:0;
            background:url(https://res.cloudinary.com/dzlbg8ni6/image/upload/v1630218416/pila-de-libros-coloridos-fondo-de-la-educaci%C3%B3n-de-nuevo-escuela-reserve-los-libros-coloridos-del-libro-encuadernado-en-la-tabla-94498175_tqgveb.jpg) no-repeat center top;
            background-size:cover;
            
            font-family:sans-serif;
            height:100vh;
    }
    #parte1 {
        width:330px;
        height:420px;
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-50%, -50%);
        box-sizing: border-box;
        padding:70px 30px;
        background-color: black;
    }

    #parte1 .avatar{
        width:100px;
        height:100px;
        border-radius:0%;
        position:absolute;
        top:-60px;
        left:calc(50% - 50px);
    }

    #parte1 input{
        width:100%;
        margin-bottom:20px;

    }

    #parte1 label{
        margin:0;
        padding:0;
        font-weight:bold;
        display:block;

    }




    .botonIni{
        border:none;
        outline:none;
        height:40px;
        background:red;
        color:white;
        font-size:18px;
        border-radius:20px;
    }

    .botonIni:hover{
        background-color:  #ff0080;
    }

        #parte1 input[type="text"],
    #parte1 input[type="password"]{
        border:none;
        border-bottom:1px solid white;
        background: transparent;
        outline: none;
        height:40px;
        color:white;
        font-size:16px;
    }

    .borde-redondo {
        border: #000 solid 2px;
        border-radius: 10px;
        outline:none;

    }

    #parte1 a{
        text-decoration:none;
        font-size:12px;
        line-height:20px;
        color:darkgrey;
    }

    #parte1 a:hover{
        color:white;
    }

    .boton {
        border: #000 solid 1px;
        border-radius: 10px;
        background-color: red;
        color: white;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: 0.4s;
        outline:none;
    }
    .botonI{
        border: #000 solid 1px;
        border-radius: 10px;
        background-color: gray;
        color: white;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: 0.4s;
        outline:none;
    }
    .desing{
        background-image:url(https://res.cloudinary.com/dzlbg8ni6/image/upload/v1591679098/u31dbuccy49bcyoml9gh.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        margin:0;
        width:100%;
        height:560px;
        padding:30px;
    }
</style>
<body>
<div class="contenedor_login">
    <div id="parte1">
        <img src="https://res.cloudinary.com/dzlbg8ni6/image/upload/v1630216985/book-bookmark-icon_34486_hjcguv.png" class="avatar">
        <form action="/login" method="POST">
            <label for="username" style="color:white";>Usuario:</label>

            <input  autocomplete="off" autofocus name= "username" type="text" id="username" placeholder="usuario">

            <label for="Password" style="color:white";>Contrase単a:</label>

            <input  name= "password" type="password" id="Password" placeholder="contrase単a">

            <button  class="botonIni" type="submit">Inciar sesion</button></button><hr color="black">
            <nav>
                <a href="#">Olvide mi contrase単a</href>
            </nav>
            <nav>
                 <a href="#">多No estas registrado?</href>
            </nav>
    </div>
</div>
</body>
</html>
